{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G-ZhDKVb8U1l9GQJKLpf6",
      "type": "rectangle",
      "x": 1096.619666185487,
      "y": 228.45236275925052,
      "width": 159.75623188885442,
      "height": 88.37253403702972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 396029413,
      "version": 270,
      "versionNonce": 1893760773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rpTPgehPXyJOeOOwxxHiM"
        }
      ],
      "updated": 1744030778027,
      "link": null,
      "locked": false
    },
    {
      "id": "rpTPgehPXyJOeOOwxxHiM",
      "type": "text",
      "x": 1156.4978050180978,
      "y": 259.1386297777654,
      "width": 39.99995422363281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1281050309,
      "version": 264,
      "versionNonce": 1789829067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030778027,
      "link": null,
      "locked": false,
      "text": "Foto",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-ZhDKVb8U1l9GQJKLpf6",
      "originalText": "Foto",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "32LmUVOrlc_2NEzX84OVi",
      "type": "ellipse",
      "x": 1308.4659727041858,
      "y": 157.26609574073558,
      "width": 102.00000000000003,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 370485579,
      "version": 249,
      "versionNonce": 1424250469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9p5cSBsvPxRDeeXuPRdJd"
        }
      ],
      "updated": 1744030778027,
      "link": null,
      "locked": false
    },
    {
      "id": "9p5cSBsvPxRDeeXuPRdJd",
      "type": "text",
      "x": 1331.627548775293,
      "y": 169.8490863828517,
      "width": 55.55195617675781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 764081029,
      "version": 206,
      "versionNonce": 452882027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030778027,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32LmUVOrlc_2NEzX84OVi",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "r2n-68PZHsw9b_pRffJ3h",
      "type": "ellipse",
      "x": 1318.5766929449633,
      "y": 255.7184584999859,
      "width": 88.53219148147082,
      "height": 52.292705314809155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1808885381,
      "version": 199,
      "versionNonce": 1832272325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IeNv0XW9q9UCWUrXB8HKb"
        }
      ],
      "updated": 1744030778027,
      "link": null,
      "locked": false
    },
    {
      "id": "IeNv0XW9q9UCWUrXB8HKb",
      "type": "text",
      "x": 1348.4739390467091,
      "y": 271.07654789004476,
      "width": 29.135986328125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 243662533,
      "version": 202,
      "versionNonce": 1503357195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030778027,
      "link": null,
      "locked": false,
      "text": "ruta",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2n-68PZHsw9b_pRffJ3h",
      "originalText": "ruta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7ZGJThM3XojEouLPF9M2d",
      "type": "ellipse",
      "x": 1119.5638471115126,
      "y": 117.18458499985886,
      "width": 140.99999999999997,
      "height": 67.26609574073552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 974706411,
      "version": 289,
      "versionNonce": 787726629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J5ss8U8q2-hejDogrQC2L"
        }
      ],
      "updated": 1744030778027,
      "link": null,
      "locked": false
    },
    {
      "id": "J5ss8U8q2-hejDogrQC2L",
      "type": "text",
      "x": 1147.3328446726266,
      "y": 140.2354766491178,
      "width": 85.75994873046875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 777218731,
      "version": 287,
      "versionNonce": 1006636971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030778027,
      "link": null,
      "locked": false,
      "text": "id_producto",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ZGJThM3XojEouLPF9M2d",
      "originalText": "id_producto",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "M_5aZfTMs0C235EG9l951",
      "type": "ellipse",
      "x": 1028.2673364983568,
      "y": 156.78019903740812,
      "width": 58.52885266793033,
      "height": 48.250559653550475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OISvH895AEYm0X0zNExqr"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1573197995,
      "version": 338,
      "versionNonce": 260723845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UNsaFOTq28InnegIlzRyT"
        }
      ],
      "updated": 1744030778027,
      "link": null,
      "locked": false
    },
    {
      "id": "UNsaFOTq28InnegIlzRyT",
      "type": "text",
      "x": 1050.7466932847833,
      "y": 170.0463299006475,
      "width": 13.183990478515625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OISvH895AEYm0X0zNExqr"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1567117035,
      "version": 308,
      "versionNonce": 1146544715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030778027,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_5aZfTMs0C235EG9l951",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q8V5sZeQ-_oDxIxPCuv63",
      "type": "line",
      "x": 1048.934536168405,
      "y": 190.39161218376864,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OISvH895AEYm0X0zNExqr"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 753616811,
      "version": 295,
      "versionNonce": 2058845157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030778027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0U_VLSCmX6iO4l1io_2AN",
      "type": "rectangle",
      "x": 589.1381925749215,
      "y": 239.0489788115157,
      "width": 160.60942027786405,
      "height": 91.49870003708622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 473124331,
      "version": 82,
      "versionNonce": 326241989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EnLT2rBJJHMeQcVe4JlR8"
        }
      ],
      "updated": 1744030490907,
      "link": null,
      "locked": false
    },
    {
      "id": "EnLT2rBJJHMeQcVe4JlR8",
      "type": "text",
      "x": 628.6829387245957,
      "y": 271.29832883005884,
      "width": 81.51992797851562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 164709643,
      "version": 59,
      "versionNonce": 529460235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030490907,
      "link": null,
      "locked": false,
      "text": "Producto",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0U_VLSCmX6iO4l1io_2AN",
      "originalText": "Producto",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fB_TqRAVCQ7hGT1hP5I2i",
      "type": "ellipse",
      "x": 731.7688246748089,
      "y": 133.8695936633122,
      "width": 97.33904259264476,
      "height": 62.29698725929269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1168133899,
      "version": 196,
      "versionNonce": 861976939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZPCqyKs6Pl2JcGnSm8KhZ"
        }
      ],
      "updated": 1744030557758,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPCqyKs6Pl2JcGnSm8KhZ",
      "type": "text",
      "x": 754.395814332137,
      "y": 154.19277622368972,
      "width": 52.25596618652344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2132560805,
      "version": 173,
      "versionNonce": 1702646795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030557758,
      "link": null,
      "locked": false,
      "text": "id_user",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fB_TqRAVCQ7hGT1hP5I2i",
      "originalText": "id_user",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "q7_eZsNHAARWqWimvKq1c",
      "type": "ellipse",
      "x": 632.4202876741392,
      "y": 124.42499894765433,
      "width": 58.52885266793033,
      "height": 48.250559653550475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eA_jXGfkxygPDnYGuRF1j"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 927463781,
      "version": 321,
      "versionNonce": 1943945227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fQw8q14zZoeZWWdxnj6Mw"
        }
      ],
      "updated": 1744030554226,
      "link": null,
      "locked": false
    },
    {
      "id": "fQw8q14zZoeZWWdxnj6Mw",
      "type": "text",
      "x": 654.8996444605655,
      "y": 137.69112981089376,
      "width": 13.183990478515625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eA_jXGfkxygPDnYGuRF1j"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 690848965,
      "version": 292,
      "versionNonce": 1882053157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030554226,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q7_eZsNHAARWqWimvKq1c",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "R6WC3b-37okXHYbFB-ER9",
      "type": "line",
      "x": 653.0874873441876,
      "y": 158.03641209401485,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eA_jXGfkxygPDnYGuRF1j"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 285910053,
      "version": 278,
      "versionNonce": 1439696555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030554226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZIHeEzhd4znnU6QAR2pxk",
      "type": "ellipse",
      "x": 484.1439586376664,
      "y": 160.012505385561,
      "width": 102.00000000000003,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1266203691,
      "version": 228,
      "versionNonce": 747252107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N2gInWXJYTsNJUmHRDsHX"
        }
      ],
      "updated": 1744030511017,
      "link": null,
      "locked": false
    },
    {
      "id": "N2gInWXJYTsNJUmHRDsHX",
      "type": "text",
      "x": 507.3055347087736,
      "y": 172.59549602767714,
      "width": 55.55195617675781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 688258763,
      "version": 186,
      "versionNonce": 876789803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030511017,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZIHeEzhd4znnU6QAR2pxk",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zyb5rVpCFSTvUwdRRH_UP",
      "type": "ellipse",
      "x": 396.5122107302123,
      "y": 238.83052031152982,
      "width": 138.9888361852055,
      "height": 59.45236275925039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 774037963,
      "version": 304,
      "versionNonce": 1846358437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e8bMP8AVJNX7ktbYShGd-"
        }
      ],
      "updated": 1744030532268,
      "link": null,
      "locked": false
    },
    {
      "id": "e8bMP8AVJNX7ktbYShGd-",
      "type": "text",
      "x": 425.13069262086,
      "y": 257.7371172588408,
      "width": 81.471923828125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 714764395,
      "version": 274,
      "versionNonce": 701753131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030532268,
      "link": null,
      "locked": false,
      "text": "descripción",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zyb5rVpCFSTvUwdRRH_UP",
      "originalText": "descripción",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HaPkmFTjd83g0fsdDiSit",
      "type": "ellipse",
      "x": 439.3679990450495,
      "y": 341.06312460788035,
      "width": 102.00000000000003,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1889181195,
      "version": 243,
      "versionNonce": 1229221797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bc2TOBxXWJY9ZfqDzx3aV"
        }
      ],
      "updated": 1744030518221,
      "link": null,
      "locked": false
    },
    {
      "id": "bc2TOBxXWJY9ZfqDzx3aV",
      "type": "text",
      "x": 468.3775746889106,
      "y": 353.64611524999646,
      "width": 43.85595703125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2001773739,
      "version": 206,
      "versionNonce": 683750149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030518221,
      "link": null,
      "locked": false,
      "text": "precio",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HaPkmFTjd83g0fsdDiSit",
      "originalText": "precio",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "t00l8WPFlreNpxg4RrE4i",
      "type": "rectangle",
      "x": 585.2446308712157,
      "y": 542.4008672376116,
      "width": 168.39654368527567,
      "height": 90.52530961115974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2112485323,
      "version": 28,
      "versionNonce": 1824569221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wy4VBrBqSWIItZVpEbXS_"
        }
      ],
      "updated": 1744030496067,
      "link": null,
      "locked": false
    },
    {
      "id": "Wy4VBrBqSWIItZVpEbXS_",
      "type": "text",
      "x": 634.7029353676621,
      "y": 574.1635220431915,
      "width": 69.47993469238281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 273519813,
      "version": 24,
      "versionNonce": 1181495115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030496067,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t00l8WPFlreNpxg4RrE4i",
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "akDOKcBt-IUzhKmwD38BG",
      "type": "ellipse",
      "x": 681.1525225266333,
      "y": 684.5845343302989,
      "width": 72.03089151855727,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1595540203,
      "version": 62,
      "versionNonce": 1481415301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CO7tHM7pH0WH3zQtLaHNg"
        }
      ],
      "updated": 1744030580756,
      "link": null,
      "locked": false
    },
    {
      "id": "CO7tHM7pH0WH3zQtLaHNg",
      "type": "text",
      "x": 707.4492110900972,
      "y": 696.3746317536016,
      "width": 19.503982543945312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1708260267,
      "version": 39,
      "versionNonce": 1061224933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030580756,
      "link": null,
      "locked": false,
      "text": "rol",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akDOKcBt-IUzhKmwD38BG",
      "originalText": "rol",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mi833H7rShyqgpQe7Ndni",
      "type": "ellipse",
      "x": 507.8890267117257,
      "y": 692.5956981450936,
      "width": 123.62058409265904,
      "height": 56.532191481471045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 354135083,
      "version": 85,
      "versionNonce": 1649253157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ghYuTNVGvnhrH72yb3_kw"
        }
      ],
      "updated": 1744030579152,
      "link": null,
      "locked": false
    },
    {
      "id": "ghYuTNVGvnhrH72yb3_kw",
      "type": "text",
      "x": 534.1568588286075,
      "y": 710.0746459098868,
      "width": 70.67196655273438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2063945707,
      "version": 88,
      "versionNonce": 781774469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030579152,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mi833H7rShyqgpQe7Ndni",
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RpYvZCEZE_Gk0V4PQ0qPq",
      "type": "ellipse",
      "x": 802.763612211268,
      "y": 641.2154863923779,
      "width": 58.52885266793033,
      "height": 48.250559653550475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1jzL_9MrUvoTDhN-UlUZS"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 234348459,
      "version": 342,
      "versionNonce": 88867499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MmLS4LPH1-VPvo4ZQOQlD"
        }
      ],
      "updated": 1744030636749,
      "link": null,
      "locked": false
    },
    {
      "id": "MmLS4LPH1-VPvo4ZQOQlD",
      "type": "text",
      "x": 825.2429689976943,
      "y": 654.4816172556173,
      "width": 13.183990478515625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1jzL_9MrUvoTDhN-UlUZS"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 651473483,
      "version": 313,
      "versionNonce": 95188299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030636749,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpYvZCEZE_Gk0V4PQ0qPq",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BXg_1nno1CLI7npMN0LrL",
      "type": "line",
      "x": 823.4308118813159,
      "y": 674.8268995387384,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1jzL_9MrUvoTDhN-UlUZS"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1035874539,
      "version": 299,
      "versionNonce": 312841195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030636749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8G7ghh_SQzBafgF8JDkqC",
      "type": "ellipse",
      "x": 451.0486841561667,
      "y": 534.7678193672438,
      "width": 102.00000000000003,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 323397259,
      "version": 218,
      "versionNonce": 1241066373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_GwPKBfdFWnsGly8v8eYv"
        }
      ],
      "updated": 1744030577048,
      "link": null,
      "locked": false
    },
    {
      "id": "_GwPKBfdFWnsGly8v8eYv",
      "type": "text",
      "x": 474.2102602272739,
      "y": 547.3508100093599,
      "width": 55.55195617675781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1751620907,
      "version": 177,
      "versionNonce": 1328771813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030577048,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8G7ghh_SQzBafgF8JDkqC",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4GH0AqwEjoUqBdU8ZayBQ",
      "type": "ellipse",
      "x": 387.77830647094777,
      "y": 621.3995672746976,
      "width": 129.25493192594064,
      "height": 68.21287659258837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 218889003,
      "version": 211,
      "versionNonce": 150696555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "He9w9uG4sJp2XTYir373g"
        }
      ],
      "updated": 1744028769076,
      "link": null,
      "locked": false
    },
    {
      "id": "He9w9uG4sJp2XTYir373g",
      "type": "text",
      "x": 416.63127948985675,
      "y": 644.5891117695617,
      "width": 71.15194702148438,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1943625163,
      "version": 180,
      "versionNonce": 156757259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744028769076,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4GH0AqwEjoUqBdU8ZayBQ",
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "u-TyB7-R-yHfhPNUQn5Qg",
      "type": "diamond",
      "x": 634.5230997467687,
      "y": 403.67128337175245,
      "width": 63.270377685219046,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1IG",
      "roundness": {
        "type": 2
      },
      "seed": 2130946949,
      "version": 115,
      "versionNonce": 2047566341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030732403,
      "link": null,
      "locked": false
    },
    {
      "id": "KCD_ZPWCLxUWIyGhfQwRk",
      "type": "text",
      "x": 697.3067822190243,
      "y": 437.7665578532517,
      "width": 85.05592346191406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1IV",
      "roundness": null,
      "seed": 2129523429,
      "version": 111,
      "versionNonce": 139947211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030732403,
      "link": null,
      "locked": false,
      "text": "Pertenece a",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pertenece a",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YcBbf2JubeKkgrwT55Ols",
      "type": "line",
      "x": 665.6715933764152,
      "y": 539.9725525755288,
      "width": 0.9733904259260271,
      "height": 74.95106279633649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1289244229,
      "version": 144,
      "versionNonce": 1555749221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030732403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9733904259260271,
          -74.95106279633649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CVA8tJqcd4woWO6Lv4tVY",
      "type": "line",
      "x": 665.6715933764152,
      "y": 406.3261999181243,
      "width": 0.9733904259260271,
      "height": 74.95106279633649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1470119333,
      "version": 287,
      "versionNonce": 67476331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030732403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9733904259260271,
          -74.95106279633649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YzwbvjBiPJwiLXeev2TQa",
      "type": "line",
      "x": 538.0641299154454,
      "y": 355.80261077454236,
      "width": 55.483254277807646,
      "height": 34.06866490742573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 58324421,
      "version": 36,
      "versionNonce": 483968485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030523715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.483254277807646,
          -34.06866490742573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R-Ecx3LwvFkWuDJ9saQ_B",
      "type": "line",
      "x": 535.1439586376662,
      "y": 268.19747244116195,
      "width": 54.50986385188105,
      "height": 10.70729468519096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1093816485,
      "version": 38,
      "versionNonce": 1813179429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030529460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.50986385188105,
          10.70729468519096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jHoBofCLlpEZr5loPDuax",
      "type": "line",
      "x": 572.1327948228711,
      "y": 201.033533052237,
      "width": 30.175103203719914,
      "height": 38.935617037057966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 764333157,
      "version": 61,
      "versionNonce": 1057676747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030539179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.175103203719914,
          38.935617037057966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-nkUxU5iGOIzBjjm1SvgD",
      "type": "line",
      "x": 658.764542730325,
      "y": 174.7519915522229,
      "width": 0.9733904259263682,
      "height": 64.24376811114558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 377497355,
      "version": 57,
      "versionNonce": 611398731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030550280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9733904259263682,
          64.24376811114558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VEqTOZULauQmA_9IkNEsl",
      "type": "line",
      "x": 759.9971470266757,
      "y": 193.24640964482543,
      "width": 25.30815107408762,
      "height": 46.72274044446954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 2000227659,
      "version": 69,
      "versionNonce": 586950149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030569402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.30815107408762,
          46.72274044446954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NlF6HE0p_HTL8XdX-nVty",
      "type": "line",
      "x": 552.6649863043422,
      "y": 559.2412097931701,
      "width": 33.095274481499246,
      "height": 5.840342555558664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 937241413,
      "version": 43,
      "versionNonce": 180747595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030591034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.095274481499246,
          5.840342555558664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uNJnbZY8Quh7AZCe1E9gV",
      "type": "line",
      "x": 514.7027596932107,
      "y": 645.872957700624,
      "width": 71.05750109263067,
      "height": 36.01544575927858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 244934283,
      "version": 50,
      "versionNonce": 1090932427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030596997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.05750109263067,
          -36.01544575927858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E7xULQIgy1xoiDFnO4BE5",
      "type": "line",
      "x": 584.7868703599149,
      "y": 693.5690885710201,
      "width": 69.11072024077794,
      "height": 61.32359683336631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1930647563,
      "version": 64,
      "versionNonce": 352170667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030609339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.11072024077794,
          -61.32359683336631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LHs4cqJED_mcFaRtwTzMk",
      "type": "line",
      "x": 717.167968285912,
      "y": 684.808574737682,
      "width": 18.494418092602587,
      "height": 52.5630830000282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1168851947,
      "version": 97,
      "versionNonce": 685177637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030625826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.494418092602587,
          -52.5630830000282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nLpXTnXWysvwzbT740ROa",
      "type": "line",
      "x": 813.5336204526304,
      "y": 645.872957700624,
      "width": 60.35020640743983,
      "height": 43.802569166690205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 255821899,
      "version": 69,
      "versionNonce": 796528645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030634092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.35020640743983,
          -43.802569166690205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K2U6LQndKhV-GuKIv-76b",
      "type": "line",
      "x": 1076.3490354527717,
      "y": 199.13997134853122,
      "width": 36.015445759278464,
      "height": 30.175103203719885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 2015858533,
      "version": 26,
      "versionNonce": 1266311403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030778027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.015445759278464,
          30.175103203719885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kgBswq6lgbElO7ufK9WX7",
      "type": "line",
      "x": 1187.315544008387,
      "y": 184.53911495963447,
      "width": 8.760513833338337,
      "height": 45.74935001854311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 70340645,
      "version": 44,
      "versionNonce": 143177541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030778027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.760513833338337,
          45.74935001854311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G-jSZFDn6GUcr5HvEGXzh",
      "type": "line",
      "x": 1324.563594064016,
      "y": 197.1931904966783,
      "width": 70.08411066670396,
      "height": 40.882397888910845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1271247141,
      "version": 52,
      "versionNonce": 720702347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030778027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.08411066670396,
          40.882397888910845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yV6Ouv1kAdu41GkSicD6F",
      "type": "line",
      "x": 1319.696641934384,
      "y": 282.85154797820576,
      "width": 63.2703776852195,
      "height": 6.8137329814851455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1753110437,
      "version": 45,
      "versionNonce": 1935378085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030778027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.2703776852195,
          -6.8137329814851455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gm5coTGzTppO4G-EnrQoh",
      "type": "diamond",
      "x": 884.1044263322983,
      "y": 249.82493840413224,
      "width": 63.270377685219046,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1155529899,
      "version": 175,
      "versionNonce": 1152229739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030759110,
      "link": null,
      "locked": false
    },
    {
      "id": "hV5W1qvhrWOFHn16MwyfM",
      "type": "line",
      "x": 749.2898523414848,
      "y": 285.71850010783805,
      "width": 136.2746596297029,
      "height": 1.94678085185285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1580685995,
      "version": 78,
      "versionNonce": 1826287051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030755631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.2746596297029,
          -1.94678085185285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kxKPaMD5-5KCAg56ZOlg_",
      "type": "line",
      "x": 945.9147183786274,
      "y": 282.7983288300587,
      "width": 149.9021255926732,
      "height": 4.8669521296322955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 331252395,
      "version": 72,
      "versionNonce": 233802699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030767234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.9021255926732,
          -4.8669521296322955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X4ZyiOHNV3DTISuvakzal",
      "type": "text",
      "x": 875.1584342958032,
      "y": 220.40863625595696,
      "width": 85.05592346191406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1462309739,
      "version": 164,
      "versionNonce": 735810469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030791085,
      "link": null,
      "locked": false,
      "text": "Pertenece a",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pertenece a",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K-TSSZY7lbKN42GXM1JJ1",
      "type": "text",
      "x": 759.0237566007493,
      "y": 257.490177755971,
      "width": 9.599990844726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 816623205,
      "version": 9,
      "versionNonce": 1856955429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030804479,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ekSoN-cpb-w3BLulddZAK",
      "type": "text",
      "x": 1080.3095538637463,
      "y": 251.55712988560344,
      "width": 9.599990844726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1782963941,
      "version": 48,
      "versionNonce": 2112401163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030808686,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "__eK6_1p3EewpNMkIuQWo",
      "type": "text",
      "x": 675.3791366783437,
      "y": 510.4789831820385,
      "width": 9.599990844726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1049274443,
      "version": 72,
      "versionNonce": 665908165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030816561,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gRr5Aoexikqi9tbdBhrjo",
      "type": "text",
      "x": 679.2057416747805,
      "y": 342.17514481157207,
      "width": 11.855987548828125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 2096215499,
      "version": 12,
      "versionNonce": 2064243691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030829601,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EnFxsXy5cJTTj2bCCVesO",
      "type": "rectangle",
      "x": 1079.4443099342707,
      "y": 509.1613810709496,
      "width": 128.4875362222915,
      "height": 71.05750109263079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 1842094853,
      "version": 171,
      "versionNonce": 435705419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iY0vlzNXBUub7bPgHaKE5"
        }
      ],
      "updated": 1744030859825,
      "link": null,
      "locked": false
    },
    {
      "id": "iY0vlzNXBUub7bPgHaKE5",
      "type": "text",
      "x": 1122.3080960507875,
      "y": 531.190131617265,
      "width": 42.75996398925781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 2072252171,
      "version": 158,
      "versionNonce": 1628915685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030859825,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EnFxsXy5cJTTj2bCCVesO",
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "goiQSxyMGz-zWOjh6dPy3",
      "type": "ellipse",
      "x": 1092.124995045389,
      "y": 381.8335022930997,
      "width": 113.88667983339428,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 2005469221,
      "version": 228,
      "versionNonce": 1422742763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xBmo-siXkl8Eov3PZIcN0"
        }
      ],
      "updated": 1744030859825,
      "link": null,
      "locked": false
    },
    {
      "id": "xBmo-siXkl8Eov3PZIcN0",
      "type": "text",
      "x": 1118.0393361127976,
      "y": 409.16344460801093,
      "width": 62.5279541015625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1243506565,
      "version": 217,
      "versionNonce": 688849733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030859825,
      "link": null,
      "locked": false,
      "text": "usuario1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "goiQSxyMGz-zWOjh6dPy3",
      "originalText": "usuario1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C_q4_2ZrGy1med4p7PWJv",
      "type": "ellipse",
      "x": 932.4889651934507,
      "y": 433.44980444127486,
      "width": 112.91328940746831,
      "height": 76.39914361110324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 1415247403,
      "version": 219,
      "versionNonce": 1976139659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-roWSfDze6nh8sIs1C8qP"
        }
      ],
      "updated": 1744030859825,
      "link": null,
      "locked": false
    },
    {
      "id": "-roWSfDze6nh8sIs1C8qP",
      "type": "text",
      "x": 957.7607565333535,
      "y": 460.8381999846986,
      "width": 62.5279541015625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1684567147,
      "version": 211,
      "versionNonce": 1161319077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030859825,
      "link": null,
      "locked": false,
      "text": "usuario2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C_q4_2ZrGy1med4p7PWJv",
      "originalText": "usuario2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "31ToSr-sw1JYKomuGiMtH",
      "type": "ellipse",
      "x": 1246.8313592115217,
      "y": 447.28675122563135,
      "width": 58.52885266793033,
      "height": 48.250559653550475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-Heh-iUS9RPm0MHnJCbzx",
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 495838283,
      "version": 460,
      "versionNonce": 120018475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CecGZuSlAmfklyqBr6tUV"
        }
      ],
      "updated": 1744030859825,
      "link": null,
      "locked": false
    },
    {
      "id": "CecGZuSlAmfklyqBr6tUV",
      "type": "text",
      "x": 1269.3107159979481,
      "y": 460.55288208887083,
      "width": 13.183990478515625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-Heh-iUS9RPm0MHnJCbzx",
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 713106155,
      "version": 433,
      "versionNonce": 1648408069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030859825,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "31ToSr-sw1JYKomuGiMtH",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WXdB7MWE4Ms1F2m9GfCoH",
      "type": "line",
      "x": 1267.4985588815696,
      "y": 480.8981643719919,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-Heh-iUS9RPm0MHnJCbzx",
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1070828939,
      "version": 417,
      "versionNonce": 1741773003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030859825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XA_HfIska4-bj9f8YKu3p",
      "type": "ellipse",
      "x": 1241.6112313047656,
      "y": 541.9317587561687,
      "width": 110.82489679627996,
      "height": 58.50558190739753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 559071813,
      "version": 253,
      "versionNonce": 992324965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-5mX8bC16oEfcvw2R-z3x"
        }
      ],
      "updated": 1744030859825,
      "link": null,
      "locked": false
    },
    {
      "id": "-5mX8bC16oEfcvw2R-z3x",
      "type": "text",
      "x": 1264.5531825524547,
      "y": 560.1997028578746,
      "width": 64.57595825195312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 481046949,
      "version": 269,
      "versionNonce": 895616875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030859825,
      "link": null,
      "locked": false,
      "text": "producto",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XA_HfIska4-bj9f8YKu3p",
      "originalText": "producto",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ug9a3mB-HMFtHXk8Mnvrk",
      "type": "rectangle",
      "x": 1078.7370152490798,
      "y": 787.7639194785021,
      "width": 121.67380324080614,
      "height": 64.24376811114564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GZ1FKbdeob7L7YhhJ1Lp3",
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 448338635,
      "version": 253,
      "versionNonce": 1328855237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KHJQqGA7USfvGcKiJ-dez"
        }
      ],
      "updated": 1744030859825,
      "link": null,
      "locked": false
    },
    {
      "id": "KHJQqGA7USfvGcKiJ-dez",
      "type": "text",
      "x": 1102.023951964698,
      "y": 806.3858035340749,
      "width": 75.09992980957031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GZ1FKbdeob7L7YhhJ1Lp3",
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1886495307,
      "version": 247,
      "versionNonce": 1982063115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030859825,
      "link": null,
      "locked": false,
      "text": "Mensaje",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ug9a3mB-HMFtHXk8Mnvrk",
      "originalText": "Mensaje",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B0bROTBjXz-YRVNTzU0Dm",
      "type": "ellipse",
      "x": 1133.246879100961,
      "y": 909.4377227193085,
      "width": 111.93989898154175,
      "height": 60.42575318517686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GZ1FKbdeob7L7YhhJ1Lp3",
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1094870859,
      "version": 227,
      "versionNonce": 1477138469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1PbTdt0M-kaOQCN5cLgU4"
        }
      ],
      "updated": 1744030859825,
      "link": null,
      "locked": false
    },
    {
      "id": "1PbTdt0M-kaOQCN5cLgU4",
      "type": "text",
      "x": 1157.7481223613072,
      "y": 928.9868693941252,
      "width": 62.78395080566406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GZ1FKbdeob7L7YhhJ1Lp3",
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 277952523,
      "version": 214,
      "versionNonce": 51472555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030859825,
      "link": null,
      "locked": false,
      "text": "senderId",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0bROTBjXz-YRVNTzU0Dm",
      "originalText": "senderId",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bzQ1Y0dQCDLObqi2hAPZx",
      "type": "ellipse",
      "x": 1244.2133876565763,
      "y": 817.9390226822222,
      "width": 91.49870003708611,
      "height": 57.430035129660496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GZ1FKbdeob7L7YhhJ1Lp3",
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 633185637,
      "version": 215,
      "versionNonce": 2140605317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vzGUr2rxRnRMusTORtOcb"
        }
      ],
      "updated": 1744030859825,
      "link": null,
      "locked": false
    },
    {
      "id": "vzGUr2rxRnRMusTORtOcb",
      "type": "text",
      "x": 1267.8970815123455,
      "y": 836.0494566050702,
      "width": 44.43196105957031,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GZ1FKbdeob7L7YhhJ1Lp3",
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1043456165,
      "version": 201,
      "versionNonce": 836049739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030859825,
      "link": null,
      "locked": false,
      "text": "chatId",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzQ1Y0dQCDLObqi2hAPZx",
      "originalText": "chatId",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ci6T3iiQDDoirbdbI6RI8",
      "type": "ellipse",
      "x": 971.601354840999,
      "y": 779.2128864665502,
      "width": 58.52885266793033,
      "height": 48.250559653550475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rZyORSmNML-EEwdxlIpLm",
        "GZ1FKbdeob7L7YhhJ1Lp3",
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 1503367883,
      "version": 499,
      "versionNonce": 1444238053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FnKVqENn2F4ifNxfMisbn"
        }
      ],
      "updated": 1744030859825,
      "link": null,
      "locked": false
    },
    {
      "id": "FnKVqENn2F4ifNxfMisbn",
      "type": "text",
      "x": 994.0807116274252,
      "y": 792.4790173297897,
      "width": 13.183990478515625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rZyORSmNML-EEwdxlIpLm",
        "GZ1FKbdeob7L7YhhJ1Lp3",
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 634716523,
      "version": 471,
      "versionNonce": 1053391339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030859825,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ci6T3iiQDDoirbdbI6RI8",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "M8wVQCAsWa57vbeMPLuUE",
      "type": "line",
      "x": 992.2685545110469,
      "y": 812.8242996129107,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rZyORSmNML-EEwdxlIpLm",
        "GZ1FKbdeob7L7YhhJ1Lp3",
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 304585739,
      "version": 456,
      "versionNonce": 135507525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030859825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z4K0oxoQGa7YsODzlJyGd",
      "type": "ellipse",
      "x": 965.823725841612,
      "y": 886.0763524970733,
      "width": 116.80685111117361,
      "height": 57.50558190739741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GZ1FKbdeob7L7YhhJ1Lp3",
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 138676741,
      "version": 238,
      "versionNonce": 1996031115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oQIN4GYrFRqG5jVUbIze6"
        }
      ],
      "updated": 1744030859825,
      "link": null,
      "locked": false
    },
    {
      "id": "oQIN4GYrFRqG5jVUbIze6",
      "type": "text",
      "x": 988.9897288478861,
      "y": 904.1978499893725,
      "width": 70.87992858886719,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GZ1FKbdeob7L7YhhJ1Lp3",
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 136428709,
      "version": 224,
      "versionNonce": 1416600997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030859825,
      "link": null,
      "locked": false,
      "text": "contenido",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4K0oxoQGa7YsODzlJyGd",
      "originalText": "contenido",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "V4SRYATkM3eFQmjZQsEU1",
      "type": "line",
      "x": 1077.7636248231536,
      "y": 815.9922418303693,
      "width": 47.69613087039596,
      "height": 6.8137329814851455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GZ1FKbdeob7L7YhhJ1Lp3",
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1426507461,
      "version": 170,
      "versionNonce": 572406571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030859825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.69613087039596,
          -6.8137329814851455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b466NVVccWP4R18zZdwKl",
      "type": "line",
      "x": 1038.8280077860957,
      "y": 886.0763524970736,
      "width": 62.29698725929268,
      "height": 34.06866490742573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GZ1FKbdeob7L7YhhJ1Lp3",
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 953670405,
      "version": 168,
      "versionNonce": 1112973573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030859825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.29698725929268,
          -34.06866490742573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rfHm1COd7M-ZvIVledFmI",
      "type": "line",
      "x": 1185.8099621009894,
      "y": 909.4377227193085,
      "width": 20.44119894445555,
      "height": 56.45664470373413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GZ1FKbdeob7L7YhhJ1Lp3",
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 246162091,
      "version": 173,
      "versionNonce": 748920267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030859825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.44119894445555,
          -56.45664470373413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U8wEqStg1w4S_t0TzqRd8",
      "type": "line",
      "x": 1245.1867780825028,
      "y": 842.2737833303835,
      "width": 45.749350018543055,
      "height": 19.467808518528955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GZ1FKbdeob7L7YhhJ1Lp3",
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 1408558795,
      "version": 180,
      "versionNonce": 390477925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030859825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.749350018543055,
          -19.467808518528955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PiQWXRt76r1j3d3MQsCxm",
      "type": "diamond",
      "x": 1110.1327179250277,
      "y": 651.4626502747259,
      "width": 63.270377685219046,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_MpfIIj7LkPMs0d8DoumR",
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1415721355,
      "version": 106,
      "versionNonce": 295939179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030859825,
      "link": null,
      "locked": false
    },
    {
      "id": "dxNRNmnzjmT44z_Cm88Jp",
      "type": "text",
      "x": 1172.9164003972833,
      "y": 685.5579247562251,
      "width": 85.05592346191406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_MpfIIj7LkPMs0d8DoumR",
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1543388357,
      "version": 102,
      "versionNonce": 218883013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030859825,
      "link": null,
      "locked": false,
      "text": "Pertenece a",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pertenece a",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2CoLslyoFq9ZiFsfkLvyx",
      "type": "line",
      "x": 1141.2812115546742,
      "y": 787.7639194785022,
      "width": 0.9733904259260271,
      "height": 74.95106279633649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_MpfIIj7LkPMs0d8DoumR",
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 1038338699,
      "version": 135,
      "versionNonce": 82372363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030859825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9733904259260271,
          -74.95106279633649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GsaWavqSUrwOh8CkJnaE0",
      "type": "line",
      "x": 1141.2812115546742,
      "y": 654.1175668210977,
      "width": 0.9733904259260271,
      "height": 74.95106279633649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_MpfIIj7LkPMs0d8DoumR",
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 817842725,
      "version": 278,
      "versionNonce": 1204101925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030859825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9733904259260271,
          -74.95106279633649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JUYOlIIeNwRTw0fbQNwE9",
      "type": "line",
      "x": 1038.5885216194335,
      "y": 489.906449145009,
      "width": 42.82917874076361,
      "height": 26.2815415000141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 230896933,
      "version": 128,
      "versionNonce": 1559088555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030859825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.82917874076361,
          26.2815415000141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yVSU7CO6GGKUxsmMKr0nH",
      "type": "line",
      "x": 1148.5816397491221,
      "y": 457.7845650894361,
      "width": 1.9467808518529637,
      "height": 50.61630214817535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 437380747,
      "version": 122,
      "versionNonce": 199194245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030859825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9467808518529637,
          50.61630214817535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zYq1rGYJdJMMAzTMaKBUE",
      "type": "line",
      "x": 1254.681196175105,
      "y": 487.959668293156,
      "width": 47.69613087039579,
      "height": 33.095274481499246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 1228169925,
      "version": 122,
      "versionNonce": 1021108299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030859825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.69613087039579,
          33.095274481499246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yez9-lJEwcJkXTYa-5OyP",
      "type": "line",
      "x": 1242.0271206380612,
      "y": 568.7510736450513,
      "width": 35.04205533335198,
      "height": 11.680685111117441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 1431955211,
      "version": 105,
      "versionNonce": 874012133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744030859825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.04205533335198,
          -11.680685111117441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ccXR15zytY56M0yKHr3mr",
      "type": "text",
      "x": 1150.5953773082438,
      "y": 584.2326151450652,
      "width": 9.599990844726562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1820362373,
      "version": 188,
      "versionNonce": 2123407083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030859825,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p-NOCA5X01ZGWb88ByiDM",
      "type": "text",
      "x": 1149.4673789561934,
      "y": 760.4162822377525,
      "width": 11.855987548828125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GToBEHQ6H0e8KwI8dcVuM"
      ],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 791551275,
      "version": 186,
      "versionNonce": 1736268101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030859826,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}