<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bocetos</title>
    <link rel="stylesheet" type="text/css" href="./css/estilos.css">

</head>
<body>
    <header>
        <a href="index.html">Inicio</a>
        <a href="miembros.html">Miembros</a>
        <a href="contacto.html">Contacto</a>
        <a href="planificacion.html">Planificacion</a>
        <a href="detalles.html">Detalles</a>
        <a href="bocetos.html">Bocetos</a>
    </header>
    <div class="contenido">
        <h1>Bocetos</h1>
        <div class="ventana">
            <h2><strong>Inicio</strong></h2>
            <img src="./img/InicioTruequeHub.jpg" alt="Boceto Inicio" class="boceto">
            <h3><strong>Descripcion:</strong></h3>
            <p>Como se puede apreciar en la imagen sigue el esquema característico de cualquier aplicación de venta de segunda mano.</p>
            <p>En la parte superior tenemos un menu de navegacion y en su derecha la opcion de registrarse o iniciar sesion.</p>
            <p>Continuando un poco más abajo se puede apreciar el logo de nuestra aplicacion junto con un buscador.</p>
            <p>Finalmente y llegando a lo más importante tenemos los productos anunciados junto con su precio y una pequeña Descripcion para entender las especificaciones del producto.</p>
        </div>
        <div class="ventana">
            <h2><strong>Desplegable</strong></h2>
            <img src="./img/SliderInicio.jpg" alt="Slider" class="boceto">
            <h3><strong>Descripcion:</strong></h3>
            <p>Aqui se puede ver como será el desplegable apra acceder a las distintas opciones de las web</p>
            
        </div>

        <div class="ventana">
            <h2><strong>Ventana Producto</strong></h2>
            <img src="./img/VentanaProducto.jpg" alt="Boceto ventana producto" class="boceto">
            <h3><strong>Descripcion:</strong></h3>
            <p>Una vez interesado por un producto, ingresas en el y saldrá este menu.</p>
            <p>A la izquierda sucederan una serie de imagenes del producto para ver bien lo que estas comprando.</p>
            <p>A la derecha del mismo encontraras los distintos datos del producto, pero sobretodo lo más importante es el boton de chat con el que se podra hablar con el vendedor (indispensable en este tipo de tiendas)</p>
            <p>Además al hacer click en la imagen del vendedor podremos acceder a su perfil.</p>
            <p>Finalmente abajo saldra una descripcion hecha por el propio comerciante</p>
        </div>
        <div class="Ventana">
            <h2><strong>Ventana de listado de verificaciones</strong></h2>
            <img src="./img/VentanaVerificaciones.jpg" alt="Boceto ventana de listado de verificaciones" class="boceto">
            <h3><strong>Descripcion:</strong></h3>
            <p>En esta ventana se muestran las verificaciones activas del usuario con información basica como el producto a verificar 
                y el estado de la verificación.</p>
            <p>Al hacer click sobre un producto nos llevará a la ventana de verificacion correspondiente.</p>
            <p>En la parte inferior izquierda se encuentra un botón para añadir una nueva verificación.</p>
            
        </div>
        
        <div class="Ventana">
            <h2><strong>Ventana de verificacion</strong></h2>
            <img src="./img/Verificacion.jpg" alt="Boceto ventana de verificacion" class="boceto">
            <h3><strong>Descripcion:</strong></h3>
            <p>En esta ventana la gente podra ver el estado del producto con nuestra valoracion, es decir, verificado por nosotros</p>
            <p>A parte de ver nuestra verificacion con respecto de que el producto existe y si esta o no en buen estado, el cliente podrá añadir algun comentario al respecto o incluso no estar de acuerdo con nuestra valoracion.</p>
        </div>
        <div class="Ventana">
            <h2><strong>Ventana de publicar un producto</strong></h2>
            <img src="./img/subir_producto.jpg" alt="Boceto ventana de publicacion" class="boceto">
            <h3><strong>Descripcion:</strong></h3>
            <p>En esta ventana se podra subir un producto a la web.</p>
            <p>En la parte superior se podra añadir las fotos del producto.</p>
            <p>En la parte inferior se podra añadir el nombre del producto o titulo del anuncio, la descripcion del producto, el precio y la categoria a la que pertenece.</p>
            <p>Por ultimo encontramos un botón para publicar el anuncio en la web.</p>

        </div>

        <div class="Ventana">
            <h2><strong>Ventana de productos de un perfil</strong></h2>
            <img src="./img/perfil.jpg" alt="Boceto ventana de perfil info" class="boceto">
            <h3><strong>Descripcion:</strong></h3>
            <p>En esta ventana se puede ver como queda estructurado la pagina del perfil de un usuario.</p>
            <p>En esta imagen se muestra la feed con los productos subidos por un usuario.</p>
            <p>En la parte superior se puede ver la foto de perfil del usuario y su nombre.</p>
            <p>En la parte superiro derecha se muestra información sobre la actividad del usuario además de su ubicacion aproximada.</p>
        </div>
        <div class="Ventana">
            <h2><strong>Ventana de valoraciones de un perfil</strong></h2>
            <img src="./img/perfil_valoraciones.jpg" alt="Boceto ventana de perfil valoracion" class="boceto">
            <h3><strong>Descripcion:</strong></h3>
            <p>En esta ventana del perfil se muestran las valoraciones recibidas por el usuario y así comprobar las interacciones previas de este usuario.</p>
        </div>
        <div class="Ventana">
            <h2><strong>Ventana de información de un perfil</strong></h2>
            <img src="./img/perfil_info.jpg" alt="Boceto ventana de perfil información" class="boceto">
            <h3><strong>Descripcion:</strong></h3>
            <p>En esta ventana se muestra la información del usuario, como su nombre, foto de perfil, ubicación, actividad, fecha de registro en la web, información de contacto y su ultima conexión.</p>
        </div>
        <div class="Ventana">
            <h2><strong>Ventana de listado de chats</strong></h2>
            <img src="./img/VentanaChats.jpg" alt="Boceto ventana de listado de chats" class="boceto">
            <h3><strong>Descripcion:</strong></h3>
            <p>En esta ventana se muestran los chats activos del usuario con información basica del chat como el producto por el que se está negociando y
                el usuario con quien se chatea.</p>
            <p>Al hacer click sobre un chat nos llevará a la ventana con el chat correspondiente.</p>
        </div>

        <div class="Ventana">
            <h2><strong>Ventana de chat</strong></h2>
            <img src="./img/VentanaChat.jpg" alt="Boceto ventana de chat" class="boceto">
            <h3><strong>Descripcion:</strong></h3>
            <p>Aqui podemos ver la interfaz de una ventan de chat entre dos usuarios.</p>
        </div>

        <div class="Ventana">
            <h2><strong>Ventana de listado de pujas</strong></h2>
            <img src="./img/VentanaChats.jpg" alt="Boceto ventana de listado de pujas" class="boceto">
            <h3><strong>Descripcion:</strong></h3>
            <p>En esta ventana se muestran las pujas activas del usuario con información basica de las pujas como el producto por el que se está pujando,
                la ultima puja y el tiempo restante.</p>
            <p>Al hacer click sobre una puja nos llevará a la ventana de puja correspondiente.</p>
        </div>

        <div class="Ventana">
            <h2><strong>Ventana de puja</strong></h2>
            <img src="./img/pujas.jpg" alt="Boceto ventana de puja" class="boceto">
            <h3><strong>Descripcion:</strong></h3>
            <p>Aqui podemos ver la interfaz de la ventana de una puja en la que se muestra toda la información relevante de la misma.</p>
        </div>

        
    </div>
</body>
</html>