<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles</title>
    <link rel="stylesheet" type="text/css" href="./css/estilos.css">

</head>
<body>
    <header>
        <a href="index.html">Inicio</a>
        <a href="miembros.html">Miembros</a>
        <a href="contacto.html">Contacto</a>
        <a href="planificacion.html">Planificacion</a>
        <a href="detalles.html">Detalles</a>
        <a href="bocetos.html">Bocetos</a>
    </header>
    <div class="contenido">
        <h1>Detalles</h1>
        <h2>Introducción:</h2>
        <p>TruequeHub es una plataforma innovadora de compraventa de productos de segunda mano, diseñada para facilitar el
            intercambio de artículos de manera rápida, segura y sencilla. Con un enfoque en la economía circular, TruequeHub permite a los usuarios comprar, vender o incluso intercambiar
            productos sin intermediarios, fomentando el ahorro y el consumo responsable.
        </p>
        <p>
            Lo que hace única a TruequeHub es su interfaz intuitiva que permite a los usuarios publicar anuncios con imágenes y descripciones detalladas, encontrar ofertas cercanas y comunicarse directamente con otros compradores y vendedores. 
        </p>
        <h2>Tipos de usuarios:</h2>
        <p>En TruequeHub se contemplan dos tipos principales de usuarios:</p>
        <p>
            <p><strong>Compradores:</strong> Los compradores pueden buscar y explorar los productos disponibles en la plataforma, filtrar por categorías, ubicación y precio. Pueden contactar directamente con los vendedores para hacer preguntas, negociar precios y concretar la compra. Además, pueden dejar valoraciones y comentarios sobre sus experiencias de compra.</p>
            <p><strong>Vendedores:</strong> Los vendedores pueden publicar anuncios de los productos que desean vender, incluyendo imágenes y descripciones detalladas. Pueden gestionar sus anuncios, responder a las consultas de los compradores y concretar las ventas. También pueden recibir valoraciones y comentarios de los compradores, lo que les ayuda a construir una reputación en la plataforma.</p>
        </p>
        <p>Ambos tipos de usuarios pueden beneficiarse del sistema de valoraciones y seguridad de TruequeHub, que garantiza transacciones confiables y satisfactorias.</p>
        <h2>Funcionalidades:</h2>
        <h3>Compra venta y chat</h3>
        <p>Los compradores y vendedores pueden comunicarse directamente a través de un sistema de chat integrado en la plataforma. Esto facilita la negociación de precios, la resolución de dudas y la concreción de la compra.</p>
        
        <h3>Subir productos</h3>
        <p>Los vendedores pueden subir productos a la plataforma, incluyendo imágenes y descripciones detalladas. Esto permite a los compradores tener una visión clara del producto antes de realizar la compra.</p>
        
        <h3>Verificación de productos</h3>
        <p>TruequeHub ofrece un sistema de verificación de productos para garantizar que los artículos listados en la plataforma cumplen con ciertos estándares de calidad y autenticidad. Esto proporciona una capa adicional de seguridad para los compradores.</p>
        
        <h3>Pujas</h3>
        <p>Los vendedores pueden optar por listar sus productos en un formato de subasta, permitiendo a los compradores pujar por ellos. Esto puede ayudar a los vendedores a obtener el mejor precio posible por sus artículos.</p>
        
        <h3>Anuncios (pagar para promocionar)</h3>
        <p>Los vendedores tienen la opción de pagar para promocionar sus anuncios, aumentando su visibilidad en la plataforma. Esto puede ayudar a acelerar las ventas y atraer más atención a los productos listados.</p>
        <p></p>
    </div>
</body>
</html>