<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="./css/estilos.css">
</head>

<body>
    <header>
        <a href="index.html">Inicio</a>
        <a href="miembros.html">Miembros</a>
        <a href="contacto.html">Contacto</a>
        <a href="planificacion.html">Planificacion</a>
        <a href="detalles.html">Detalles</a>
        <a href="bocetos.html">Bocetos</a>
    </header>
    <div class="contenido">
    <h1>TruequeHub</h1>
        <p><strong>TruequeHub</strong> es una plataforma innovadora de compraventa de productos de segunda mano, diseñada para facilitar el
            intercambio de artículos de manera rápida, segura y sencilla.
        </p>
        <p>Con un enfoque en la economía circular, TruequeHub permite a los usuarios comprar, vender o incluso intercambiar
            productos sin intermediarios, fomentando el ahorro y el consumo responsable.
        </p>
        <p>
            La web ofrece una interfaz intuitiva donde los usuarios pueden publicar anuncios con imágenes y descripciones
            detalladas, encontrar ofertas cercanas y comunicarse directamente con otros compradores y vendedores.
        </p>
        <p> Gracias a
            un sistema de valoraciones y seguridad, TruequeHub garantiza transacciones confiables y satisfactorias. </p>
        <p>
            Desde electrónica y moda hasta muebles y automóviles, en TruequeHub puedes dar una segunda vida a los objetos
            que ya no necesitas y encontrar grandes oportunidades a precios accesibles. </p>
        <p>Únete a la comunidad y empieza a ahorrar mientras ayudas al planeta. ¡TruequeHub, el lugar donde las cosas
            encuentran un nuevo dueño!</p>

        
    </div>

</body>

</html>
