<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miembros</title>
    <link rel="stylesheet" type="text/css" href="./css/estilos.css">

</head>
<body>
    <header>
        
        <a href="index.html">Inicio</a>
        <a href="miembros.html">Miembros</a>
        <a href="contacto.html">Contacto</a>
        <a href="planificacion.html">Planificacion</a>
        <a href="detalles.html">Detalles</a>
        <a href="bocetos.html">Bocetos</a>

    </header>
    <div class="contenido">
        <h1>Miembros</h1>
        <p>
            <ul>
                <li><a href="#miembro0">David</a></li>
                <li><a href="#miembro1">Antonio</a></li>
                <li><a href="#miembro2">María</a></li>
                <li><a href="#miembro3">Mario</a></li>
                <li><a href="#miembro4">Daniel</a></li>
            </ul>
        </p>

        <!--TODO rellenad cada uno los datos en alguno de los divs miembros0,1,2,3-->
        <div class="miembro" id="miembro0">
            <h2><strong>David Díaz Gregorio</strong></h2>
            <img src="./img/david.jpeg" alt="Foto de David" class="foto_miembro">
            <p>davidi03@ucm.es</p>
            <p>Soy un gran fanatico de series, video juegos y anime, ademas de mi gran pasion por los ordenadores y la computación. En cuanto a mis 
                aficiones practico mucho deporte, baloncesto principalmente, dibujo realismo y escribo textos de caracter reflexivo.</p>
        </div>
        <div class="miembro" id="miembro1">
            <h2><strong>Antonio García Rodrigo</strong></h2>
            <img src="./img/antonio.jpg" alt="Foto de Antonio" class="foto_miembro">
            <p>antong20@ucm.es</p>
            <p>Hola!! me llamo Antonio, seré uno de los desarrolladores web en esta asignatura, soy un estudiante de ingeniería de computadores, me encanta ver series jugar a videojuegos, salir de ruta por la montaña y jugar al tenis.</p>
        </div>
        <div class="miembro" id="miembro2">
            <h2><strong>María Wen Bravo Gago</strong></h2>
            <img src="./img/maria.jpg" alt="Foto de Maria" class="foto_miembro">
            <p>mariaweb@ucm.es</p>
            <p>¡Buenas! ☺</p>
            <p>Soy María y me encanta la música, es imposible que salga de casa sin mis auriculares. Escucho de todo pero me centro más en pop
                y me declaro hater de la electrónica. Adoro los planes sociales aunque también aprecio el tiempo a solas.
            </p>
        </div>
        <div class="miembro" id="miembro3">
            <h2><strong>Mario Carrilero Sanchez</strong></h2>
            <img src="./img/Mario.jpg" alt="Foto de Mario" class="foto_miembro">
            <p>mcarri17@ucm.es</p>
            <p>Hola, soy Mario soy estudiante de ingeniería informática y me encanta el trap argentino y los videojuegos.</p>
        </div>
        <div class="miembro" id="miembro4">
            <h2><strong>Daniel Barroso Corral</strong></h2>
            <img src="./img/daniel.jpg" alt="Foto de Daniel" class="foto_miembro">
            <p>dabarr02@ucm.es</p>
            <p>Hola, soy Daniel y estoy estudiando ingeniería de computradores. Me gustan las croquetas y los juegos de FromSoftware (no más que las croquetas)</p>
            <p>El perro se llama Nora, es adicta al pan.</p>
        </div>

    </div>
</body>
</html>