<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planificacion</title>
    <link rel="stylesheet" type="text/css" href="./css/estilos.css">

</head>
<body>
    <header>
        <a href="index.html">Inicio</a>
        <a href="miembros.html">Miembros</a>
        <a href="contacto.html">Contacto</a>
        <a href="planificacion.html">Planificacion</a>
        <a href="detalles.html">Detalles</a>
        <a href="bocetos.html">Bocetos</a>
    </header>
    <div class="contenido">
        <h1>Planificación</h1>
        <h2>Introducción:</h2>
        <p>Con el fin de organizar la tareas de manera ordenada y precisa se presenta la siguiente planificación con los siguientes objetivos:</p>
        <ul>
            <li>Crear una página web con funcionalidades para compra-venta, chat entre usuarios, y gestión de productos.</li>
            <li>Asegurar que los productos sean verificados para garantizar la calidad y autenticidad de los mismos.</li>
            <li>Implementar un sistema de pujas y promoción de productos mediante anuncios pagos.</li>
            <li>Desarrollar un diseño atractivo, intuitivo y fácil de usar para los usuarios.</li>
        </ul>
       
        <h2>Planificación de tareas</h2>

        <ol>
            <li>Fase de Análisis y Planificación</li>
            <ul>
                <li>Revisión del enunciado y discusión de las funcionalidades a implementar</li>
                <li>Reparto de tareas y responsabilidades entre los miembros del equipo.</li>
                <li>Establecimiento de un calendario de trabajo y organización de los plazos.</li>
                <li><strong>Fecha de finalización: 15 de febrero</strong></li>
            </ul>
            <li>Fase de diseño</li>
            <ul>
                <li>Diseño de la estructura y el flujo de la página web (sistema de navegación, formularios, etc.)</li>
                <li><strong>Fecha de finalización:</strong></li>
            </ul>
            <li>Fase de Desarrollo Backend</li>
            <ul>
                <li>Implementación de la base de datos para gestionar productos, usuarios, transacciones y chats.</li>
                <li>Desarrollo del sistema de verificación de productos.</li>
                <li>Creación del sistema de gestión de pujas y anuncios pagos.</li>

                <li><strong>Fecha de finalización:</strong></li>
            </ul>
            <li>Fase de Desarrollo Frontend</li>
            <ul>
                <li>Programación de las páginas web (inicio, catálogo de productos, página de chat, etc.).</li>
                <li>Integración de funcionalidades de chat en tiempo real.</li>
                <li><strong>Fecha de finalización:</strong></li>
            </ul>
            <li>Fase de Integración</li>
            <ul>
                <li>Pruebas de funcionalidad y detección de errores.</li>
                <li><strong>Fecha de finalización:</strong></li>
            </ul>
            <li>Fase de Testing y Ajustes Finales</li>
            <ul>
                <li>Pruebas exhaustivas de la plataforma para asegurar que todas las funcionalidades trabajen correctamente</li>
                <li>Realización de ajustes en diseño y usabilidad.</li>

                <li><strong>Fecha de finalización:</strong></li>
            </ul>
            <li>Fase de Entrega</li>
            <ul>
                <li>Entrega de la plataforma para su evaluación</li>
                <li><strong>Fecha de entrega final:</strong></li>
            </ul>

            
        </ol>

        <h2>División del trabajo</h2>
        <ul>
            <li>M1: </li>
            <li>M2</li>
            <li>M3</li>
            <li>M4</li>
            <li>M5</li>
            <P>Miembro 1: Diseño de la base de datos y programación del backend (productos, usuarios, verificación).
                Miembro 2: Desarrollo de la interfaz de usuario (páginas web, diseño responsivo).
                Miembro 3: Integración de funcionalidades de chat y pujas.
                Miembro 4: Programación del sistema de anuncios y promoción de productos.
                Miembro 5: Testing, ajuste de funcionalidades y documentación.</P>
        </ul>
        <h2>Plazos</h2>
        <img src="./img/plazos.png" alt="Plazos">
       
    </div>
</body>
</html>