
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
}
header {
    background-color: #a1c3ef;
    color: white;
    text-align: center;
    padding: 5px;
}
.contenido {
    background-color: #fff;
    padding-left: 1%;
    margin-top: 10px;
    margin-left: auto;
}
#formulario {
    background-color: #fff;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 10px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Times New Roman';
    size: 20px;
}


form a,p {
    display: block;
    /*font-weight: bold;*/
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 90%;             
    display: block;         /* Hace que se comporte como elemento de bloque */
    margin: 10px auto;      
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: Arial, sans-serif;

}

input[type="radio"]
{  
    margin-left: 10px;
    margin-right: 5px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px auto;
    margin-bottom: 10px; /* Añade margen inferior entre botones */
    margin-right: 10px; /* Añade margen derecho entre botones */
}

button:hover {
    background-color: #45a049;
}

.foto_miembro{
    width: 200px;
    height: 200px;
    margin-left: 10px;
    margin-right: 10px;
}

.miembro{
    width: 60%;
}

.boceto{
    width: 40%;
    height: 40%;
}
